.header
  | Hello


.container
  .info
    img src=asset_path('pancake.png')

    .info-text
      h1
        | Perfect pancake

      .sub-h1
        | SEAONAL FAVORITE

      .body-copy
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

      .rating
        | * * * * *

    .carosel
      .left
      .option
        .circle
          img src=asset_path('rasp.jpg')
      .option
        .circle
          img src=asset_path('rasp.jpg')
      .option
        .circle
          img src=asset_path('rasp.jpg')
      .right

